src/CSharp/WpfDesktopApp/WpfDesktopApp/MainWindow.xaml

<Window x:Class="WpfDesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDesktopApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="572.098" Width="537.499">
    <Grid Margin="12">
        <Grid.Resources>
            <VisualBrush x:Key="TodoHint" Stretch="None" AlignmentX="Left" AlignmentY="Top">
                <VisualBrush.Transform>
                    <TranslateTransform X="4" Y="7" />
                </VisualBrush.Transform>
                <VisualBrush.Visual>
                    <Grid>
                        <TextBlock Text="Enter to do item" FontWeight="Normal" Foreground="Gray"
                         FontSize="12" TextAlignment="Justify"/>
                    </Grid>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Resources>
        <StackPanel Grid.Row="0" Margin="5" VerticalAlignment="Top" Height="351">
            <Button HorizontalAlignment="Right" Content="Sign In" Margin="0" Click="SignIn" x:Name="SignInButton" Width="80" Height="30">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <!-- "<Setter Property="IsEnabled" Value="False" /> -->
                    </Style>
                </Button.Style>

            </Button>
        </StackPanel>
        <TextBox HorizontalAlignment="Left" Height="464" Margin="10,44,0,0" TextWrapping="Wrap" Text="Error" Name="textBox" VerticalAlignment="Top" Width="487"
         VerticalScrollBarVisibility="Visible"/>

    </Grid>
</Window>
